// 分割面板
.w-split-horizontal > .w-split-bar::before,
.w-split-horizontal > .w-split-bar::after {
  box-shadow: inset 0 1px 0 0 #bfbfbf, 0 1px 0 0 #bfbfbf !important;
}
.w-split-vertical > .w-split-bar::before,
.w-split-vertical > .w-split-bar::after {
  box-shadow: inset 1px 0 0 0 #bfbfbf, 1px 0 0 0 #bfbfbf !important;
}

// 全屏幕面板
.fullscreen.fullscreen-enabled {
  background-color: #fff;
}

// iframe 容器
.workflowIframe {
  width: 100%;
  height: 100%;
  border: none;
}

// 页面容器面板
.JDViewContainerVh,
.JDViewContainerPrecent,
.JDViewContainerContent {
  overflow: hidden;
}

// 根据浏览器窗口高度自动计算
.JDViewContainerVh {
  height: calc(100vh - 65px);
}

.JDViewContainerPrecent {
  width: 100%;
  height: 100%;
}

.MaskWrapper {
  :global(.spaceview-card-children) {
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9;
      content: '';
      background-color: rgba(#fff, 0.6);
    }
  }
}
