// 包裹着标签的 页面级别的头部
.ant-pro-global-header {
  padding: 0 16px 0 6px;
  font-size: 13px;
}

// 暗色风格
.ant-pro-header-dark {
  .ant-pro-global-header {
    color: @white;
    background-color: @primary-6 linear-gradient(0deg, @primary-6 @primary-5);
    background-color: @primary-6;
  }
}

// // 页面容器上方 页面的tabs
.ant-pro-page-container-warp {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}
