.editor-wrapper {
  border: 1px solid #d9d9d9;
  .bf-controlbar {
    padding: 0;
  }

  .bf-controlbar .control-item {
    margin: 0 0 0 1px;
  }
  .bf-controlbar .control-item.button {
    min-width: 0;
    padding: 0 3px;
    font-size: 12px;
  }
  .bf-controlbar .separator-line {
    margin: 10px 0;
  }
  .bf-dropdown {
    min-width: 0 !important;
  }
  .bf-dropdown .dropdown-handler > span {
    padding: 0;
    font-size: 12px;
  }

  .bf-controlbar .separator-line {
    height: 20px;
    margin: 9px 4px;
  }

  .headings-dropdown .menu .menu-item {
    padding: 4px 8px;
  }

  img,
  video {
    max-width: 400px;
    font-size: 0;
    outline-offset: 1px;
    resize: both;
  }
}

.braft-output-content {
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0em;
  }
}
.bf-player-holder {
  width: 300px !important;
  height: 200px !important;
}
