.ant-tag.tagDefault {
  color: #fff !important;
  background: #bfbfbf !important;
  border: none;
  border-color: #bfbfbf !important;
  border-radius: 2px;
}

.ant-tag.tagPrimary {
  color: #fff !important;
  background: @primary-6 !important;
  border: none;
  border-color: @primary-6 !important;
  border-radius: 2px;
}

.ant-tag.tagSuccess {
  color: #fff !important;
  background: #8bae76 !important;
  border: none;
  border-color: #8bae76 !important;
  border-radius: 2px;
}

.ant-tag.tagDanger {
  color: #fff !important;
  background: #d15b47 !important;
  border: none;
  border-color: #d15b47 !important;
  border-radius: 2px;
}

.ant-tag.tagGeekBlue {
  color: #fff !important;
  background: #2f54eb !important;
  border: none;
  border-color: #2f54eb !important;
  border-radius: 2px;
}

.ant-tag.tagGeekCyan {
  color: #fff !important;
  background: #006d75 !important;
  border: none;
  border-color: #006d75 !important;
  border-radius: 2px;
}

.ant-tag.tagGreen {
  color: #fff !important;
  background: #135200 !important;
  border: none;
  border-color: #135200 !important;
  border-radius: 2px;
}

.ant-tag.tagLime {
  color: #fff !important;
  background: #5b8c00 !important;
  border: none;
  border-color: #5b8c00 !important;
  border-radius: 2px;
}

.ant-tag.tagYellow {
  color: #fff !important;
  background: #fadb14 !important;
  border: none;
  border-color: #fadb14 !important;
  border-radius: 2px;
}

.ant-tag.tagGold {
  color: #fff !important;
  background: #ffc53d !important;
  border: none;
  border-color: #ffc53d !important;
  border-radius: 2px;
}

.ant-tag.tagOrange {
  color: #fff !important;
  background: #d46b08 !important;
  border: none;
  border-color: #d46b08 !important;
  border-radius: 2px;
}

.ant-tag.tagVolcano {
  color: #fff !important;
  background: #fa541c !important;
  border: none;
  border-color: #fa541c !important;
  border-radius: 2px;
}

.ant-tag.tagPurple {
  color: #fff !important;
  background: #722ed1 !important;
  border: none;
  border-color: #722ed1 !important;
  border-radius: 2px;
}

.ant-tag.tagMagenta {
  color: #fff !important;
  background: #eb2f96 !important;
  border: none;
  border-color: #eb2f96 !important;
  border-radius: 2px;
}

.ant-tag {
  padding: 0 4px !important;
  line-height: 18px;
  margin-right: 0;
  .anticon {
    transform: translateY(0.8px);
  }
}

.ant-tag > .anticon + span,
.ant-tag > span + .anticon {
  margin-left: 2px !important;
}
