.customQuery {
  height: 300px;
  padding: 10px 10px 0 10px;
  text-align: center;

  :global(.ant-btn-circle) {
    margin-left: 5px !important;
    border-color: #fff !important;
    box-shadow: none !important;
  }
  :global(span.anticon) {
    transform: translate(-0.4px, -0.4px) !important;
  }
}
