@import (reference) '~antd/es/style/themes/index';
.borderbox12 {
  :global(.fullscreen) {
    height: 100%;
  }
  :global(.fullscreen.fullscreen-enabled) {
    background-color: #fff;
  }

  .fullscreenButton {
    position: absolute;
    top: 4px;
    right: 12px;
    z-index: 9;
    :global(.ant-btn) {
      width: 16px;
      height: 16px;
      padding: 1px;
      color: @primary-4;
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      background-color: rgba(0, 0, 0, 0);
      border: none;
    }
  }
}
