.dbChapterPane {
  height: 100%;
  :global(.ant-pro-card.BaseProCard .ant-pro-card-tabs .ant-tabs-content-holder) {
    margin-top: 0 !important;
    padding-top: 3px;
  }
  :global(
      .ant-pro-card.BaseProCard
        .ant-pro-card-tabs
        .ant-tabs-top
        > .ant-tabs-nav
        .ant-tabs-nav-list
        .ant-tabs-tab
    ) {
    padding: 4.5px 8px;
  }
}
