.ant-modal .ant-form.customModalForm {
  margin: 10px 30px;
}
.ant-col-115px {
  width: 115px;
}

.ant-modal {
  .ant-pro-form-group-title {
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  .ant-divider-horizontal {
    margin: 4px 0 10px 0 !important;
  }
}
