// mix模式需要增加
.ant-pro-top-nav-header-main {
  padding-left: 0;
}

.ant-pro-top-nav-header-main-left {
  min-width: 240px;

  .ant-pro-top-nav-header-logo {
    left: 50%;
    transform: translateX(-48%);
  }
}

// 很关键
.ant-layout-has-sider .ant-pro-fixed-header-action .ant-pro-top-nav-header-main-left {
  background-color: #191a22 !important;
}

.ant-layout .ant-layout-header {
  // background-color: @primary-6;
  background: linear-gradient(90deg, #154fb3, #0093f9) !important;
}
.ant-layout-sider-children {
  padding-top: 10px !important;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
  background-color: #3b7db8;
}

.ant-menu-dark.ant-menu-horizontal > .ant-menu-item:hover {
  background-color: #3b7db8;
}

.ant-menu-submenu-vertical.ant-menu-submenu-selected .ant-menu-submenu-title {
  background-color: #3b7db8;
}

.ant-menu-submenu-active {
  background-color: #3b7db8 !important;
}

.JDViewContainerVh {
  height: calc(100vh - 85px) !important;
}

.ant-layout-header,
.ant-pro-right-content {
  .ant-avatar {
    width: 32px !important;
    height: 32px !important;
    transform: translateY(6px);
  }
  .ant-dropdown-trigger {
    font-size: 14px;
    color: #fff;
  }
}
