@import (reference) '~antd/es/style/themes/index';

.title {
  height: 28px;
  line-height: 28px;

  h3 {
    color: @primary-7;
    
    .titleQuta {
      display: inline-block;
      width: 4px;
      height: 20px;
      margin-right: 10px;
      background-color: @primary-7;
      border-radius: 6px;
      transform: translateY(25%);
    }
  }
}

.listWrap {
  height: calc(100% - 30px);
  padding: 5px 3px 0 3px;
}
