.MaskWrapper {
  :global(.spaceview-card-children) {
    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 9;
      content: '';
      background-color: rgba(#fff, 0.6);
    }
  }
}
