@import (reference) '~antd/es/style/themes/index';

.listWrapper {
  min-height: 260px;
  max-height: 260px;
  margin: 6px 0 6px 6px;
  overflow-y: auto;
  .listItem {
    width: 100%;
    height: 28px;
    margin: 2px 0;
    line-height: 28px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.04);
    &:last-child {
      border: none;
    }
    &:hover {
      background-color: @primary-1;
      transition: all 0.6s;
      > * {
        color: #000;
      }
      .listItemRight {
        color: @primary-5;
      }
    }
  }
  .listItemSpot {
    display: inline-block;
    margin: 0 2px;
    color: @primary-6;
    font-size: 13px;
    text-align: center;
  }
  .listItemText {
    margin-left: 4px;
  }
  .listItemRight {
    float: right;
    margin-right: 6px;
    color: #c5c5c5;
  }
}
