.dbSelector {
  font-weight: 600;
  :global(.ant-select .ant-select-arrow) {
    color: #00489d;
    margin-top: -5px !important;
  }
  :global(.ant-select-selection-item) {
    font-weight: 600;
    color: #00489d;
  }

  :global(.ant-select-selector) {
    padding: 0 0 0 8px !important;
  }
}
