.richTextSection {
  :global(.ant-form .ant-row > .ant-col:last-child .ant-col-8) {
    flex: 0 0 8.222%;
    max-width: 8.222%;
  }

  :global(.ant-form .ant-row > .ant-col:last-child .ant-col-14) {
    margin-bottom: 0px;
    max-width: 89.6%;
  }
}
