.richTextSection {
  :global(.ant-form .ant-row > .ant-col:nth-child(3) .ant-col-4),
  :global(.ant-form .ant-row > .ant-col:last-child .ant-col-4) {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
  }
  :global(.ant-form .ant-row > .ant-col:nth-child(3) .ant-col-16),
  :global(.ant-form .ant-row > .ant-col:last-child .ant-col-16) {
    max-width: 83.33333%;
  }

  :global(.ant-form .ant-row > .ant-col:last-child .ant-col-16) {
    margin-bottom: 0px;
  }
}
