@import (reference) '~antd/es/style/themes/index';

.container > * {
  margin-top: 4px;
  background-color: @popover-bg;
  border-radius: 4px;
  box-shadow: @shadow-2;
}

@media screen and (max-width: @screen-xs) {
  .container {
    width: 100% !important;
  }
  .container > * {
    border-radius: 0 !important;
  }
}
